{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "videligo",
  "workers_dev": true,
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "NEXT_PUBLIC_SANITY_PROJECT_ID": "76cg4q1s",
    "NEXT_PUBLIC_SANITY_DATASET": "production",
    "NEXT_PUBLIC_SITE_URL": "https://videligo.com",
    "NEXT_PUBLIC_CF_BEACON_TOKEN": "",
    "NEXT_PUBLIC_POSTHOG_KEY": "",
    "NEXT_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Requires videligo.com's DNS to already be delegated to this Cloudflare
  // account (registrar nameservers -> Cloudflare, zone added in dashboard)
  // *before* `npm run deploy` — wrangler provisions the custom domain +
  // certificate automatically once that's done, but can't do the registrar
  // step itself. Until DNS is cut over, deploys still work at the
  // *.workers.dev URL and these routes are simply inactive.
  "routes": [
    { "pattern": "videligo.com", "custom_domain": true },
    { "pattern": "www.videligo.com", "custom_domain": true }
  ],
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "videligo" }
  ],
  "r2_buckets": [
    { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "videligo-isr-cache" }
  ]
}
